# SkullKing

./: .gitignore  Dockerfile  LICENSE  build.gradle  changelog.md  publish.bat  publish.ps1  readme.md  settings.gradle  sonar-project.properties
.github/workflows/: publish.yaml  sonarcloud.yml
src/: .gitignore  build.gradle
src/main/java/de/eliaspr/skullking/: SkullKingMain.java
src/main/java/de/eliaspr/skullking/game/: Card.java  CardColor.java  CardInstance.java  Game.java  PlayedCard.java  Player.java  ScaryMaryMode.java  SkullKing.java
src/main/java/de/eliaspr/skullking/models/: GameStateApiModel.java  PlayerApiModel.java
src/main/java/de/eliaspr/skullking/server/: PlayerMessenger.java  SkullKingServer.java  StaticFileHandler.java  WebSocketConfiguration.java  WebSocketHandler.java
src/main/resources/: application.properties
src/main/resources/htdocs/css/: bootstrap-min.css  skull-king.css
src/main/resources/htdocs/img/cards/: .gitkeep
src/main/resources/htdocs/js/: skull-client-v2.js
src/main/resources/layout/: header.html  home.html  ingame.html
src/src/main/java/de/eliaspr/json/: JSONArray.java  JSONBinaryReader.java  JSONBinaryWriter.java  JSONException.java  JSONObject.java  JSONParser.java  JSONSyntaxException.java  JSONValue.java  JSONValueType.java  JSONWriter.java
src/src/main/java/de/eliaspr/skullking/: SkullKingMain.java
src/src/main/java/de/eliaspr/skullking/game/: Card.java  Game.java  Player.java  SkullKing.java
src/src/main/java/de/eliaspr/skullking/models/: PlayerApiModel.java
src/src/main/java/de/eliaspr/skullking/server/: PlayerMessenger.java  SkullKingServer.java  WebSocketConfiguration.java  WebSocketHandler.java
src/src/main/java/de/eliaspr/skullking/tools/: CardConverter.java
src/src/main/resources/: application.properties
src/src/main/resources/de/eliaspr/skullking/res/: home.html
src/src/main/resources/htdocs/css/: skull-king.css
src/src/main/resources/htdocs/js/: skull-client-v2.js
src/src/main/resources/layout/: header.html  ingame.html
