plugins {
    id 'org.springframework.boot' version '2.7.12'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'com.diffplug.spotless' version '6.11.0'
    id 'java'
}

group 'de.eliaspr'
version '1.2.0'

repositories {
    mavenCentral()

    flatDir {
        dirs 'lib'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

jar {
    manifest {
        attributes "Main-Class": "de.eliaspr.skullking.SkullKingMain"
    }
}

bootJar {
    archiveFileName = "SkullKingServer.jar"
}

spotless {
    format 'misc', {
        target '*.gradle', '.gitignore', '*.html', 'Dockerfile', '*.ps1', '*.bat'

        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }
    java {
        importOrder()
        removeUnusedImports()
        palantirJavaFormat()
        endWithNewline()
    }
}
