plugins {
    id 'org.springframework.boot' version '2.7.12'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.sonarqube' version '4.0.0.2929'
    id 'java'
}

group 'de.eliaspr'
version '1.0.0'

repositories {
    mavenCentral()

    flatDir {
        dirs 'lib'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

jar {
    manifest {
        attributes "Main-Class": "de.eliaspr.skullking.SkullKingMain"
    }
}

bootJar {
    archiveFileName = "SkullKingServer.jar"
}

sonar {
  properties {
    property("sonar.projectKey", "hoerner-it_skullking")
    property("sonar.organization", "hoerner-it")
    property("sonar.host.url", "https://sonarcloud.io")
  }
}
